<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Telegram-dims { width: 215px; height: 215px; }
 .svg-VK-dims { width: 215px; height: 215px; }
 .svg-Viber-dims { width: 215px; height: 215px; }
 .svg-WhatsApp-dims { width: 215px; height: 215px; }
 .svg-arrow-right-dims { width: 19px; height: 17px; }
 .svg-arrow-sub-dims { width: 7px; height: 12px; }
 .svg-burger-dims { width: 800px; height: 800px; }
 .svg-clock-dims { width: 22px; height: 22px; }
 .svg-heart-dims { width: 800px; height: 800px; }
 .svg-location-dims { width: 12px; height: 17px; }
 .svg-message-dims { width: 22px; height: 16px; }
 .svg-phone-dims { width: 17px; height: 17px; }
 .svg-profile-dims { width: 800px; height: 800px; }
 .svg-search-dims { width: 800px; height: 800px; }
 .svg-selection-dims { width: 800px; height: 800px; }
 .svg-selection-circle-dims { width: 800px; height: 800px; }
 .svg-settings-dims { width: 800px; height: 800px; }
 .svg-slick-arrow-left-dims { width: 19px; height: 17px; }
 .svg-slick-arrow-right-dims { width: 19px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Telegram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Telegram" class="svg-Telegram-dims" alt="Telegram">
                    </div>
                    <h2>Telegram, </h2>
                </li>
             <li title="VK">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#VK" class="svg-VK-dims" alt="VK">
                    </div>
                    <h2>VK, </h2>
                </li>
             <li title="Viber">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Viber" class="svg-Viber-dims" alt="Viber">
                    </div>
                    <h2>Viber, </h2>
                </li>
             <li title="WhatsApp">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#WhatsApp" class="svg-WhatsApp-dims" alt="WhatsApp">
                    </div>
                    <h2>WhatsApp, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-sub">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-sub" class="svg-arrow-sub-dims" alt="arrow-sub">
                    </div>
                    <h2>arrow-sub, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="message">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#message" class="svg-message-dims" alt="message">
                    </div>
                    <h2>message, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="profile">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#profile" class="svg-profile-dims" alt="profile">
                    </div>
                    <h2>profile, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="selection">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#selection" class="svg-selection-dims" alt="selection">
                    </div>
                    <h2>selection, </h2>
                </li>
             <li title="selection-circle">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#selection-circle" class="svg-selection-circle-dims" alt="selection-circle">
                    </div>
                    <h2>selection-circle, </h2>
                </li>
             <li title="settings">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#settings" class="svg-settings-dims" alt="settings">
                    </div>
                    <h2>settings, </h2>
                </li>
             <li title="slick-arrow-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#slick-arrow-left" class="svg-slick-arrow-left-dims" alt="slick-arrow-left">
                    </div>
                    <h2>slick-arrow-left, </h2>
                </li>
             <li title="slick-arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#slick-arrow-right" class="svg-slick-arrow-right-dims" alt="slick-arrow-right">
                    </div>
                    <h2>slick-arrow-right, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 20 Jul 2024 10:50:10 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
